{
  "name": "error-or",
  "repository": {
    "url": "git+https://github.com/carlosupreme/ErrorOr.git#typescript"
  },
  "version": "2.0.0",
  "description": "A simple class to handle errors and results in a more elegant way.",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "sourcemap": true,
    "minify": true,
    "splitting": true,
    "clean": true
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Carlos Sosa",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
